{% load static %}
<html>
  <head>
    <title>YIFYsimplified</title>
    <link rel="icon" href="{% static 'images/ys_1.png' %}" >
    <meta name=”viewport” content="width=device-width", initial-scale=1.0”>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Arvi">
   
  </head>
  <style>
    body {
      
        background-image: url("/static/images/2000044.png");
     
    }
    @font-face {
      font-family: 'LEMONMILK';
      src: url("/static/fonts/LEMONMILK-Bold.otf");
    }
    @font-face {
      font-family: 'roboto';
      src: url("/static/fonts/Roboto-BlackItalic.ttf");
    }
      .footer {
        
        font-family: roboto;
       
      }

    .grid {
        display: flex;
        flex-direction: row;
        grid-gap: 20px;
        align-items: stretch;
        margin: 30px;
    }

    .grid > article {
        
        width: 200px;
    }
    .grid > span {
        top: 10px;
        width: 200px;
    }
      
    .grid > article img {
        flex-grow: 4;
        border-radius: 12px;
        margin-bottom: 10;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

    .grid .text {
        color: rgb(5, 5, 5);
        font-family: 'Nunito Sans', sans-serif;
    }
    .container {
        margin: auto;
        width: 50%;
        padding: 5px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }
    button {
            font-size: 15px;
            padding-bottom: 5;
            margin: 5;
            padding: 10;
            border-radius: 15px;
            border-width: 0px;
            font-weight: 600;
            background-color: rgb(53, 148, 143);
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            color: #f3fafc;
            position: relative;
            cursor: pointer;
        }
    .genre {
        background-color: #C9654A;
        border-radius: 10px;
        color: white;
        padding: 4;
        margin: 2;
    }
</style>
<body>
  <div class="footer">
  <span style=" color:white;cursor: pointer; ">
    <a href="/" style="color: white;text-decoration: none; font-family:LEMONMILK">&#x1F3E0 Search Again</a> 
   </span>
   </div>
    <div class="container" style="font-family:'roboto';">
        
        <main class="grid">
          <article  style="width: 450px;">
            <div class="text">
                <span style="font-size: 25px;font-weight: 800; font-family:'roboto';"> 
                    {{data.0.title}}
                    <p style="font-size: 15px;padding-top:-20px;font-weight: 500; font-family:'roboto';"> 
                        {{data.0.year}}
                    </p>
                </span>
                
                <span style=" font-weight: 600; font-family:'roboto';">Genre &#127916 :</span> 
                <span class="genre">
                <span style="font-family: 'roboto';">{{data.0.genre}} </span>
                </span> 
              <p style="font-family: 'roboto';">
                {{data.0.story}}
              </p>
              <div style="margin-left:5px; padding:5; background-color: #ffd700;border-radius: 10px;width: 190px;">
                <a href={{data.0.trailer}} style="text-decoration: none;  font-family:'roboto';color: rgb(68, 65, 65);">Click to watch Trailer &#128250</a>
              </div>
              
              <br>
              {% for i in data.0.torrents %} 
              <button>
              
             <a href={{i.url}} style="text-decoration: none; font-family:'roboto';color: #f3fafc;">🧲 {{i.clarity}} {{i.type}} {{i.size}}</a>
              </button>
              {% endfor %}
              
            </div>
          </article>
          <article>
            <img src={{data.0.large_cover_image}} width="250" height="400"  alt="Sample photo">
            <br>
            <span style=" font-weight: 600; width: 300px;">Rating &#128169 :</span> 
                <span class="genre">
                    {{data.0.rating}}
                </span> 
          </article>
          
        </main>
      </div>
      
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>