<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Arvi">
    <style>
        body {
            padding: 40px 0;
            background-color: rgb(82, 79, 79);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            align-items: stretch;
            margin: 50px;
        }

        .grid > article {
            
            width: "100%";
            padding: auto;
        }

        .grid > article img {
            max-width: 100%;
            flex-grow: 4;
            border-radius: 15px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid .text {
            padding: 5px;
            color: aliceblue;
            font-family: 'Nunito Sans', sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <legend style="font-family: 'Nunito Sans', sans-serif;font-size: 25px; padding: 30px;"> 
            Your Searched for : {{name}}
        </legend>
        <main class="grid">
          {% for i in data %}
          <article>
            <img src = {{i.large_cover_image}}   alt="Sample photo">
            <div class="text">
              <p>{{i.title}}</p>
            </div>
          </article>
          {% endfor%}
          
        </main>
      </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>